[program:wx_logger]
command=/home/pi/dev/src/arduino-wx-go-logger/start_wx_logger.sh
directory=/home/pi/dev/src/arduino-wx-go-logger
# Environment set within wrapper script
user=pi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/wx_logger.log
redirect_stderr=true
numprocs=1
# Keep reaching for that rainbow!
