[program:pm25]
command=/home/pi/dev/src/pm25/start_pm25.sh
directory=/home/pi/dev/src/pm25/
# Environment set within wrapper script
user=pi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pm25.log
redirect_stderr=true
numprocs=1
# Keep reaching for that rainbow!

